events {}

http {
    upstream threat_detection_cluster {
        least_conn;
        server threat-detection-service:3000;
        server threat-detection-service:3001;
        server threat-detection-service:3002;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://threat_detection_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
